footer {
  background-image: url(../images/footer__bg.png);
  background-repeat: no-repeat;
  background-position: top center;
  background-color: #040510;

  .footer {
    &__wrapper {
      display: flex;
      flex-direction: column;
      gap: 40px;
      padding-top: 290px;
      color: #fff;
      padding-bottom: 64px;
      
      @media screen and (max-width: 1024px) {
        padding-top: 228px;
      }

      span {
        color: $c-gray;
        line-height: 24px;
        font-size: 20px;
        font-feature-settings: 'pnum' on, 'lnum' on;
        @media screen and (max-width: 1024px) {
          font-size: 16px;
          line-height: 16px;
        }
      }

      .row {
        display: flex;
        gap: 32px;
        @media screen and (max-width: 780px) {
          flex-direction: column;
        }
      }
    }

    &__bottom {
      display: flex;
      justify-content: space-between;
      align-items: center;
      color: white;

      @media screen and (max-width: 780px) {
        flex-direction: column;
        justify-content: center;
        gap: 16px;
      }
    }

    &__copy {
      width: 100%;
      display: flex;
      align-items: center;
      gap: 32px;
      @media screen and (max-width: 780px) {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
      }
      &-leq {
        display: flex;
        flex-direction: column;
        font-size: 10px;
        text-transform: uppercase;
        gap: 8px;
        color: $c-gray;
        @media screen and (max-width: 780px) {
          align-items: center;
          justify-content: center;
        }
        a {
          font-size: 14px;
          line-height: 16px;
          font-weight: 600;
          color: white;
          text-decoration: none;
          transition: color ease .3s;
          &:hover {
            color: $c-green;
          }
        }
      }
      @media screen and (max-width: 780px) {
        display: flex;
        align-items: center;
        justify-content: center;
      }
    }

    &__logotype {
      a {
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        text-decoration: none;
      }
    }

    &__contacts {
      width: 100%;
      display: flex;
      align-items: center;
      gap: 16px;
      justify-content: flex-end;
      a {
        text-decoration: none;
        font-size: 20px;
        line-height: 24px;
        color: white;
        transition: color ease .3s;
        display: flex;
        align-items: center;
        gap: 8px;

        .icn {
          fill: white;
        }

        &:hover {
          color: $c-green;
          .icn {
            fill: $c-green;
          }
        }
      }

      @media screen and (max-width: 780px) {
        justify-content: center;
        flex-direction: column;
      }
    }


    &__header {
      font-family: 'DrukWide', sans-serif;
      font-size: 58px;
      line-height: 150%;
      text-transform: uppercase;
      display: flex;
      align-items: center;
      justify-content: space-between;
      

      .icn {
        fill: white;
        width: 40px;
        height: 40px;
        transform: rotate(180deg);
      }
      
      @media screen and (max-width: 1024px) {
        font-size: 32px;

        .icn {
          width: 24px;
          height: 24px;
        }
      }
    }
  }
}