@import url('https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
html {
  scroll-behavior: smooth;
  overflow-x: hidden;
}
body {
  background-color: #fff;
  min-width: 340px;
  color: $c-black;
  font-family: 'Raleway', sans-serif;
  overflow-x: hidden;
}

.page-content {

}

.container-fluid {
  max-width: 1274px;
  padding-right: 70px;
  padding-left: 70px;
  margin-right: auto;
  margin-left: auto;
  
  @media screen and (max-width: 1024px) {
    padding: 0 32px;
  }
  @media screen and (max-width: 780px) {
    padding: 0 16px;
  }
}

.main__head {
  background-image: url("../images/main__head-bg.png");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center center;
  padding-bottom: 350px;
  display: flex;
  flex-direction: column;
  gap: 40px;
  z-index: 1;
  position: relative;

  &-illustration {
    &-wrapper {
      display: flex;
      align-items: center;
      justify-content: center;
      width: 100%;
      height: 100%;
      position: absolute;
      right: -536px;
      top: 241px;
      pointer-events: none;

      @media screen and (max-width: 1024px) {
        right: -269px;
        top: 147px;
      }
      @media screen and (max-width: 780px) {
        right: 0;
        top: 169px;
      }
    }
    width: 470px;
    height: 510px;
    pointer-events: none;
    z-index: -1;
    @media screen and (max-width: 1024px) {
      width: 372px;
      height: 404px;
    }
    @media screen and (max-width: 780px) {
      width: 272px;
      height: 296px;
    }
  }

  &-body {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 40px;

    h1 {
      font-family: 'DrukWide', sans-serif;
      font-size: 72px;
      color: #fff;
      text-align: center;
      line-height: 150%;
      text-transform: uppercase;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      
      @media screen and (max-width: 1024px) {
        font-size: 40px;
      }
      @media screen and (max-width: 780px) {
        font-size: 24px;
      }

      span {
        display: flex;
        gap: 16px;
        &.c-green {
          color: $c-green;
        }
      }
    }
  }
}



.main__live {
  display: flex;
  flex-direction: column;
  padding: 72px 0;
  position: relative;
  top: -84px;
  
  @media screen and (max-width: 780px) {
    padding: 40px 0;
    top: -42px;
  }

  &.subpage {
    top: 0;
    margin-top: 80px;
    @media screen and (max-width: 768px) {
      margin-top: 40px;
    }
  }

  .livedrop {
    &__header {
      font-family: 'DrukWide', sans-serif;
      text-transform: uppercase;
      font-size: 32px;
      display: flex;
      align-items: center;
      gap: 16px;
      
      @media screen and (max-width: 780px) {
        font-size: 24px;
      }
      @media screen and (max-width: 480px) {
        font-size: 16px;
      }

      &:after {
        content: '';
        width: 8px;
        height: 8px;
        background: #FF0000;
      }
    }
    &__list {
      display: flex;
      overflow: hidden;
      padding: 48px 16px 0 16px;
      gap: 32px;
      
      @media screen and (max-width: 780px) {
        padding: 24px 16px 0 16px;
      }

      li {
        transition: transform ease .3s;
        &:hover {
          transform: translateY(-5px);
          .livedrop__list-item-header {
            color: $c-green;
          }
        }
      }

      &-item {
        display: flex;
        align-items: center;
        gap: 16px;
        text-decoration: none;
        color: $c-black;

        img {
          width: 56px;
          height: 56px;
          @media screen and (max-width: 780px) {
            width: 40px;
            height: 40px;
          }
        }

        &-header {
          font-family: 'DrukWide', sans-serif;
          text-transform: uppercase;
          font-size: 18px;
          line-height: 16px;
          transition: color ease .3s;
          @media screen and (max-width: 780px) {
            font-size: 12px;
            line-height: 12px;
          }
        }

        &-desc {
          font-size: 16px;
          line-height: 16px;
          max-height: 32px;
          text-overflow: ellipsis;
          overflow: hidden;

          @media screen and (max-width: 780px) {
            font-size: 12px;
            line-height: 12px;
            max-height: 24px;
          }
        }
        
        &-text {
          display: flex;
          flex-direction: column;
          width: 272px;
          gap: 8px;
          
          @media screen and (max-width: 780px) {
            width: 120px;
          }
        }
      }
    }
  }
}

.main__products {
  .products {
    display: flex;
    flex-direction: column;
    gap: 32px;

    &__header {
      font-family: 'DrukWide', sans-serif;
      font-size: 64px;
      line-height: 64px;
      text-transform: uppercase;
      display: flex;
      align-items: center;
      justify-content: space-between;
      gap: 16px;
      
      @media screen and (max-width: 1024px) {
        flex-direction: column;
        align-items: flex-start
      }
      @media screen and (max-width: 780px) {
        font-size: 9vw;
      }
    }

    &__topbar {
      display: flex;
      justify-content: space-between;
      gap: 32px;
      flex-direction: column;
    }

    &__categories {
      display: flex;
      align-items: center;
      gap: 24px;
      flex-wrap: wrap;


      li {
        button {
          font-family: 'DrukText', sans-serif;
          text-decoration: none;
          color: $c-black;
          font-size: 24px;
          line-height: 24px;
          text-transform: uppercase;
          transition: color ease .3s, font-size ease .3s;
          background: none;
          border: none;
          padding: 0;

          @media screen and (max-width: 1024px) {
            font-size: 16px;
            line-height: 16px;
          }

          &.active {
            color: $c-green;
          }

          &:hover {
            color: $c-green;
            @media screen and (max-width: 1024px) {
              font-size: 24px;
            }
          }
        }
      }
    }

    &__sort {
      display: flex;
      align-items: center;
      gap: 24px;
      flex-wrap: wrap;

      @media screen and (max-width: 1024px) {
        gap: 8px;
      }
      
      .dropdown {
        position: relative;
        cursor: pointer;

        .icn {
          transition: fill ease .3s, transform ease .3s;
        }

        .dropdown-list {
          display: none;
          flex-direction: column;
          position: absolute;
          background-color: #fff;
          z-index: 2;
          top: 48px;
          right: 0;
          min-width: 100%;
          box-shadow: 0 8px 32px rgba(0, 0, 0, 0.25);
          
          @media screen and (max-width: 780px) {
            right: unset;
            left: 0;
          }

          &:hover {
            display: flex;
          }

          li {
            display: flex;
            width: 100%;
            box-sizing: border-box;

            &:not(:last-child) {
              border-bottom: 1px solid rgba(0, 0, 0, 0.1);
            }
            padding: 16px;
            text-decoration: none;
            text-transform: uppercase;
            color: $c-black;
            transition: color ease .3s;
            font-size: 18px;
            line-height: 16px;

            &:hover {
              color: $c-green;
            }
          }
        }

        &:hover {
          .dropdown-list {
            display: flex;
          }
          .icn {
            fill: $c-green;
            transform: rotate(180deg);
          }
        }
      }

      li, span {
        display: flex;
        align-items: center;
        gap: 8px;
        font-family: 'DrukText', sans-serif;
        text-decoration: none;
        color: $c-black;
        font-size: 24px;
        line-height: 24px;
        text-transform: uppercase;
        transition: color ease .3s, font-size ease .3s;
        @media screen and (max-width: 1024px) {
          font-size: 14px;
        }
      }
      li {
        padding: 16px 0;
        @media screen and (max-width: 1024px) {
          padding: 8px 0;
        }
      }
    }

    &__list {
      display: none;
      grid-template-columns: repeat(4, 1fr);
      gap: 40px;
      grid-gap: 40px;
      justify-items: center;
      @media screen and (max-width: 1380px) {
        grid-template-columns: repeat(3, 1fr);
      }
      @media screen and (max-width: 1060px) {
        grid-template-columns: repeat(2, 1fr);
      }
      @media screen and (max-width: 640px) {
        grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
      }


      &.open {
        display: grid;
      }

      &-item {
        grid-column: 1 span;
        -webkit-box-flex: 0;
        max-width: 280px;
        display: flex;
        flex-direction: column;
        gap: 16px;

        &.null {
          display: none;
        }

        &:nth-child(n+9) {
          display: none;
        }
        
        &.show {
          display: flex;
        }

        &-image {
          position: relative;
          height: 202px;
          max-width: 100%;
          overflow: hidden;
          z-index: 0;
          display: flex;
          align-items: center;
          justify-content: center;

          &-wrapper {
            width: 100%;
            height: 100%;

            background-repeat: no-repeat;
            background-size: cover;
            background-position: center center;
          }

          img {
            height: 100%;
            @media screen and (max-width: 1024px) {
              width: 100%;
            }
          }

          .price {
            position: absolute;
            bottom: -5px;
            right: -2px;
            z-index: 1;
            color: white;
            font-family: 'DrukWide', sans-serif;
            font-size: 32px;
            line-height: 32px;
            @media screen and (max-width: 780px) {
              font-size: 32px;
              line-height: 32px;
              bottom: -4px;
            }
          }
        }

        &-link {
          text-decoration: none;
          display:inline-block;
          align-items: center;
          gap: 8px;

          font-family: 'DrukWide', sans-serif;
          text-transform: uppercase;
          color: $c-black;
          font-size: 32px;
          line-height: 32px;

          white-space: nowrap;
          overflow: hidden;
          text-overflow: ellipsis;

          transition: color ease .3s;
          width: 100%;

          &-wrapper {
            display: flex;
            align-items: center;
            gap: 8px;
            .icn {
              width: 24px;
              height: 24px;
              transition: transform ease .3s, fill ease .3s;
            }
            &:hover {
              .icn {
                transform: rotate(180deg);
                fill: $c-green;
              }
            }
          }



          @media screen and (max-width: 780px) {
            font-size: 24px;
            line-height: 16px;
            .icn {
              width: 16px;
              height: 16px;
            }
          }

          &:hover {
            color: $c-green;

            .icn {
              transform: rotate(180deg);
              fill: $c-green;
            }
          }
        }

        .desc {
          font-size: 16px;
          line-height: 125%;
          @media screen and (max-width: 780px) {
            font-size: 12px;
          }
        }
      }
    }

    &__more {
      display: flex;
      align-items: center;
      justify-content: center;
      width: 100%;
       .icn {
         fill: $c-green;
       }
    }
  }
}

.product {
  &__details {
    display: flex;
    flex-direction: column;
    gap: 32px;
    
    &-buttons {
      display: flex;
      align-items: center;
      gap: 48px;
      justify-content: space-between;

      @media screen and (max-width: 1325px) {
        gap: 16px;
      }
      @media screen and (max-width: 768px) {
        flex-direction: column;
      }

      .product__details-cart {
        background: none;
        border: none;
        text-transform: uppercase;
        font-family: "DrukWide", sans-serif;
        font-weight: 700;
        font-size: 44px;
        line-height: 40px;
        display: flex;
        align-items: center;
        gap: 16px;
        transition: color ease .3s;
        white-space: nowrap;

        @media screen and (max-width: 1225px) {
          font-size: 25px;
        }
        
        &:hover {
          color: $c-green;
          .icn {
            fill: $c-green;
            transform: rotate(180deg);
          }
        }

        .icn {
          width: 32px;
          height: 32px;
          transition: fill ease .3s, transform ease .3s;
        }
      }
      hr {
        padding: 0;
        margin: 0;
        width: 14px;
        height: 48px;
        background: $c-green;
        border: none;

        @media screen and (max-width: 820px) {
            display: none;
        }
      }
    }

    &-price {
      display: flex;
      flex-direction: column;
      gap: 8px;
      font-family: "DrukWide", sans-serif;
      font-weight: 700;
      font-size: 44px;
      line-height: 40px;
      color: $c-green;

      @media screen and (max-width: 768px) {
        text-align: center;
      }

      span {
        font-weight: 600;
        text-transform: uppercase;
        font-size: 13px;
        line-height: 16px;
        color: $c-black;
      }
    }

    &-desc {
      width: 100%;
      height: 124px;
      font-weight: 500;
      font-size: 20px;
      line-height: 150%;
      overflow-y: auto;
      &::-webkit-scrollbar {
        background: none;
        width: 4px;
      }
      &::-webkit-scrollbar-thumb {
        background: rgba(0, 0, 0, 0.25);
        width: 4px;
        border-radius: 8px;
      }
    }

    &-tabs {
      display: flex;
      align-items: center;
      gap: 16px;
      white-space: nowrap;
      overflow-x: auto;

      &::-webkit-scrollbar{
        appearance: none;
        display: none;
      }

      &::-webkit-scrollbar-thumb {
        display: none;
      }

      &-item {
        font-family: "DrukWide", sans-serif;
        font-size: 16px;
        line-height: 24px;
        text-transform: uppercase;
        background: none;
        border: none;
        outline: none;
        padding: 0;
        cursor: pointer;
        transition: color ease .3s, font-size ease .3s;

        display: flex;
        align-items: center;
        gap: 16px;

        &:hover {
          color: $c-green;
          font-size: 24px;
        }

        &:not(:last-child) {
          &:after {
            content: '';
            width: 4px;
            height: 4px;
            background-color: $c-black;

          }
        }

        &.active {
          font-size: 24px;
          color: $c-green;
        }
      }
    }
  }
  &__page {
    background-image: url(../images/product_page_bg.png);
    background-repeat: no-repeat;
    background-size: contain;
    background-position: top center;

    @media screen and (max-width: 780px) {
      background-size: 200%;
    }
    
    @media screen and (min-width: 1920px) {
      background-position: 100% -32vh;
      background-size: 100%;
    }


    &-body {
      display: flex;
      flex-direction: column;
      gap: 32px;
      padding-top: 40px;
    }

    &-header {
      display: flex;
      flex-direction: column;
      gap: 16px;
    }
  }

  &__media {
    display: flex;
    gap: 16px;
    
    @media screen and (max-width: 768px) {
      flex-direction: column;
    }

    &-buttons {
      display: flex;
      align-items: center;
      gap: 4px;
      position: absolute;
      bottom: 32px;
      left: 32px;

      &-item {
        height: 6px;
        width: 16px;
        background: white;
        opacity: .25;
        cursor: pointer;
        transition: opacity ease .3s;
        &:hover:not(.active) {
          opacity: .5;
        }
        &.active {
          width: 32px;
          opacity: 1;
        }
      }
    }

    &-main {
      overflow: hidden;
      position: relative;
      width: 100%;
      background-repeat: no-repeat;
      background-size: cover;
      background-position: center center;

      display: flex;
      place-content: center;
      
      @media screen and (max-width: 780px) {
        height: 208px;
      }

      img {
        height: 100%;
        max-width: 100%;
      }
    }
    &-slides {
      display: flex;
      flex-direction: column;
      gap: 15px;
      align-items: center;

      @media screen and (max-width: 768px) {
        flex-direction: row;
        overflow-x: auto;
      }

      img {
        &.active {
          opacity: 1;
          border: 2px solid white;
        }

        &:hover:not(.active) {
          opacity: .75;
        }

        border: 2px solid transparent;

        cursor: pointer;
        width: 186px;
        height: 98px;
        opacity: .5;
        transition: opacity ease .3s;
      }
    }
  }

  &__title {
    font-family: "DrukWide", sans-serif;
    text-transform: uppercase;
    font-size: 32px;
    line-height: 32px;
    color: white;
  }

  &__stats {
    display: flex;
    align-items: center;
    gap: 16px;
    white-space: nowrap;

    @media screen and (max-width: 415px){
      flex-direction: column;
    }

    span {
      font-size: 24px;
      line-height: 24px;
      color: $c-green;

      &:nth-child(2){
        @media screen and (max-width: 415px){
          display: none;
        }
      }
    }
    &-item {
      font-feature-settings: 'pnum' on, 'lnum' on;
      display: flex;
      align-items: center;
      gap: 8px;
      font-size: 24px;
      line-height: 24px;
      color: $c-green;
      span {

      }
    }
  }
}

.static {
  background-image: url("../images/static-page__bg.png");
  background-repeat: no-repeat;
  background-size: contain;
  background-position: top center;

  @media screen and (max-width: 780px) {
    background-size: 250%;
  }

  &__content {
    display: flex;
    flex-direction: column;
    gap: 16px;
    margin-top: 160px;
    margin-bottom: 64px;

    h1 {
      font-family: "DrukWide", sans-serif;
      font-size: 24px;
      line-height: 24px;
    }

    p {
      font-size: 18px;
      line-height: 150%;
    }
  }
}

.tab-item {
  display: none;

  &.open {
    display: grid;
  }
}